import 'package:adobe_xd/pinned.dart';
import 'package:flutter/material.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:vie_fashion_week/bloc/upcoming_events/bloc/upcomingevent_bloc.dart';
import 'package:intl/intl.dart';
import '../../data/repositories/event_repository.dart';
import '../gallery/gallery.dart';
import '../upcoming_events/final_upcoming.dart';

class VieDashboard extends StatefulWidget {
  const VieDashboard({Key? key}) : super(key: key);

  @override
  State<VieDashboard> createState() => _VieDashboardState();
}

class _VieDashboardState extends State<VieDashboard> {
  final EventsRepository eventsRepository = EventsRepository();
  final user = FirebaseAuth.instance.currentUser;
  @override
  Widget build(BuildContext context) {
    return _dashBody();
  }

  _dashBody() {
    return Scaffold(
      backgroundColor: const Color(0xffffffff),
      body: Container(
        decoration: const BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment(-0.761, -0.835),
            end: Alignment(0.126, 0.084),
            colors: [Color(0xfff3e091), Color(0xffe4be63)],
            stops: [0.0, 1.0],
          ),
        ),
        child: Row(
          children: [
            Column(
              children: [
                /*  Container(
                  height: 245,
                  child: Stack(
                    children: <Widget>[
                      /* Pinned.fromPins(
                        Pin(start: 0.0, end: 0.0),
                        Pin(size: 749.0, start: 0.0),
                        child: Container(
                          decoration: BoxDecoration(
                            gradient: const LinearGradient(
                              begin: Alignment(-0.761, -0.835),
                              end: Alignment(0.126, 0.084),
                              colors: [Color(0xfff3e08d), Color(0xffe4be63)],
                              stops: [0.0, 1.0],
                            ),
                            border:
                                Border.all(width: 1.0, color: const Color(0xff707070)),
                          ),
                        ),
                      ), */
                      /*  Pinned.fromPins(
                        Pin(size: 68.1, start: 15.0),
                        Pin(size: 68.1, start: 38.9),
                        child: user?.photoURL != null
                            ? Image.network("${user?.photoURL}")
                            : Container(
                                /*  decoration: const BoxDecoration(
                                  image: DecorationImage(
                                    image: AssetImage('assets/images/user.png'),
                                    fit: BoxFit.fill,
                                  ),
                                ), */
                                ),
                      ), */
                      /*  Pinned.fromPins(
                        Pin(size: 190.0, middle: 0.15),
                        Pin(size: 48.0, start: 50.0),
                        child: const Text.rich(
                          TextSpan(
                            style: TextStyle(
                              fontFamily: 'Montserrat',
                              fontSize: 20,
                              color: Color(0xff161615),
                              height: 1.2,
                            ),
                            children: [
                              TextSpan(
                                text: 'Welcome \n',
                                style: TextStyle(
                                  fontWeight: FontWeight.w100,
                                ),
                              ),
                              TextSpan(
                                text: 'to Vie Fashion App',
                                style: TextStyle(
                                  fontWeight: FontWeight.w500,
                                ),
                              ),
                            ],
                          ),
                          textHeightBehavior: TextHeightBehavior(
                              applyHeightToFirstAscent: false),
                          softWrap: false,
                        ),
                      ), */
                      /*  Pinned.fromPins(
                        Pin(size: 21.9, end: 35.1),
                        Pin(size: 28.0, start: 55.5),
                        child: Stack(
                          children: <Widget>[
                            Stack(
                              children: <Widget>[
                                Pinned.fromPins(
                                  Pin(size: 18.5, start: 0.0),
                                  Pin(start: 6.3, end: 5.7),
                                  child: SvgPicture.string(
                                    _svg_he76qv,
                                    allowDrawingOutsideViewBox: true,
                                    fit: BoxFit.fill,
                                  ),
                                ),
                                Align(
                                  alignment: const Alignment(-0.198, 1.0),
                                  child: SizedBox(
                                    width: 4.0,
                                    height: 3.0,
                                    child: SvgPicture.string(
                                      _svg_oq9a97,
                                      allowDrawingOutsideViewBox: true,
                                    ),
                                  ),
                                ),
                                Align(
                                  alignment: Alignment.topRight,
                                  child: SizedBox(
                                    width: 13.0,
                                    height: 13.0,
                                    child: SvgPicture.string(
                                      _svg_h0g8bd,
                                      allowDrawingOutsideViewBox: true,
                                    ),
                                  ),
                                ),
                                Container(
                                  decoration: BoxDecoration(),
                                ),
                              ],
                            ),
                          ],
                        ),
                      ), */
                      /* Pinned.fromPins(
                        Pin(start: 24.0, end: 20.0),
                        Pin(size: 83.0, start: 114.0),
                        child: Container(
                          decoration: BoxDecoration(
                            color: const Color(0xff373636),
                            borderRadius: BorderRadius.circular(16.0),
                            border: Border.all(
                                width: 1.0, color: const Color(0xff45250f)),
                          ),
                        ),
                      ), */
                      /* Pinned.fromPins(
                        Pin(size: 161.0, start: 45.5),
                        Pin(size: 24.0, start: 131.0),
                        child: const Text(
                          'GOLD MEMBER',
                          style: TextStyle(
                            fontFamily: 'Montserrat-SemiBold',
                            fontSize: 20,
                            color: Color(0xffe4be63),
                            height: 1.2,
                          ),
                          textHeightBehavior: TextHeightBehavior(
                              applyHeightToFirstAscent: false),
                          softWrap: false,
                        ),
                      ),
                      /*  Pinned.fromPins(
                        Pin(size: 300.0, start: 45.5),
                        Pin(size: 24.0, start: 156.0),
                        child: Text.rich(
                          TextSpan(
                            style: TextStyle(
                              fontFamily: 'Montserrat-Light',
                              fontSize: 12,
                              color: Color(0xffe4be63),
                              height: 1.2,
                            ),
                            children: [
                              TextSpan(
                                text: 'id: ${user!.email}',
                              ),
                            ],
                          ),
                          textHeightBehavior: TextHeightBehavior(
                              applyHeightToFirstAscent: false),
                          softWrap: false,
                        ),
                      ), */
                      Pinned.fromPins(
                        Pin(size: 161.0, start: 25.0),
                        Pin(size: 25.0, start: 212),
                        child: const Text(
                          'Upcoming Events',
                          style: TextStyle(
                            fontFamily: 'Poppins',
                            fontSize: 18,
                            color: Color(0xff080a24),
                            fontWeight: FontWeight.w700,
                            height: 2.888888888888889,
                          ),
                          textHeightBehavior: TextHeightBehavior(
                              applyHeightToFirstAscent: false),
                          softWrap: false,
                        ),
                      ), */
                      /*  Pinned.fromPins(
                        Pin(size: 55.0, start: 295.0),
                        Pin(size: 18.0, start: 222.0),
                        child: TextButton(
                          onPressed: () {
                            print('object');
                          },
                          style: TextButton.styleFrom(
                            primary: Colors.transparent, // Text Color
                          ),
                          child: const Text(
                            "",
                            style: TextStyle(color: Colors.white),
                          ),
                        ),
                        // Adobe XD layer: 'See All' (text)
                      ), */
                      Pinned.fromPins(
                        Pin(size: 48.0, start: 335.0),
                        Pin(size: 18.0, start: 215.0),
                        child: InkWell(
                          onTap: (() {
                            Navigator.push(
                                context,
                                MaterialPageRoute(
                                    builder: (context) =>
                                        const UpcomingEvents()));
                          }),
                          child: const Text(
                            'See All',
                            style: TextStyle(
                              fontFamily: 'Montserrat-SemiBold',
                              fontSize: 14,
                              color: Color(0xffffffff),
                              letterSpacing: -0.14,
                              height: 2.2857142857142856,
                            ),
                            textHeightBehavior: TextHeightBehavior(
                                applyHeightToFirstAscent: false),
                            softWrap: false,
                          ),
                        ),
                      ),
                      //fashion_tile(context),
                    ],
                  ),
                ), */
                Container(
                  height: 212,
                  child: BlocConsumer(
                    bloc: BlocProvider.of<UpcomingeventBloc>(context),
                    builder: (context, state) {
                      if (state is DatabaseSucceeded) {
                        context
                            .read<UpcomingeventBloc>()
                            .add(DatabaseFetched());
                      }
                      if (state is UpcomingeventInitial) {
                        context
                            .read<UpcomingeventBloc>()
                            .add(DatabaseFetched());
                        return const Center(
                            child: CircularProgressIndicator(
                          color: Colors.blueGrey,
                        ));
                      }

                      /* SingleChildScrollView(
                              child: ,
                            ) */

                      if (state is DatabaseSucceeded) {
                        return Container(
                          height: 211,
                          child: _listBuilder(state),
                        );
                        // return Container();
                      }
                      return const Center(child: CircularProgressIndicator());
                    },
                    listener: (context, state) {
                      if (state is DatabaseError) {
                        ScaffoldMessenger.of(context).showSnackBar(
                            SnackBar(content: Text(state.errorMessage)));
                      }
                      if (state is CallDetailPage) {
                        /* Navigator.push(
                                  context,
                                   MaterialPageRoute(
                                      builder: (context) => UserViewPage(
                                          isSelected: state.isSelected, event: state.event)) );*/
                      }
                    },
                  ),
                ),
                Row(
                  children: const [
                    SizedBox(
                      width: 20,
                    ),
                    Text(
                      'Galleries',
                      style: TextStyle(
                        fontFamily: 'Poppins',
                        fontSize: 18,
                        color: Color(0xff080a24),
                        fontWeight: FontWeight.w700,
                        height: 2.888888888888889,
                      ),
                      textHeightBehavior:
                          TextHeightBehavior(applyHeightToFirstAscent: false),
                      softWrap: false,
                    ),
                    SizedBox(
                      width: 218,
                    ),
                    Text(
                      'See All',
                      style: TextStyle(
                        fontFamily: 'Montserrat-SemiBold',
                        fontSize: 14,
                        color: Color(0xffffffff),
                        letterSpacing: -0.14,
                        height: 2.2857142857142856,
                      ),
                      textHeightBehavior:
                          TextHeightBehavior(applyHeightToFirstAscent: false),
                      softWrap: false,
                    ),
                  ],
                ),
                SizedBox(
                  height: 209.0,
                  width: 170.0,
                  child: OutlinedButton(
                    onPressed: () {
                      Navigator.push(
                          context,
                          MaterialPageRoute(
                              builder: (context) => const GalleryScreen()));
                    },
                    child: const Text(
                      "VFW FW",
                      style: TextStyle(
                          color: Colors.black, fontWeight: FontWeight.bold),
                    ),
                  ),
                )
              ],
            ),
          ],
        ),
      ),
    );
  }

  _listBuilder(DatabaseSucceeded state) {
    return Center(
      child: ListView.builder(
        scrollDirection: Axis.horizontal,
        itemCount: state.listOfEvents.length,
        shrinkWrap: true,
        itemBuilder: (BuildContext context, int index) {
          String date = DateFormat('dd-MM-yyyy')
              .format(state.listOfEvents[index].date)
              .toString();
          /* var cardColor = _colorLogic(
              state.userEvents, state.listOfEvents[index].referenceID!); */

          /*  return fashionTile(context, state.listOfEvents[index].venue, date,
              state.listOfEvents[index].url, state.listOfEvents[index].name); */
          return Row(
            children: [
              SizedBox(
                width: 12,
              ),
              SizedBox(
                height: 212,
                width: 172,
                child: fashionTile(
                    context,
                    state.listOfEvents[index].venue,
                    date,
                    state.listOfEvents[index].url,
                    state.listOfEvents[index].name),
              ),
            ],
          );
        },
      ),
    );
  }

  Widget fashionTile(BuildContext context, String place, String date,
      String url, String name) {
    return GestureDetector(
      onTap: () => {},
      child: Stack(
        children: <Widget>[
          // Adobe XD layer: 'Shape' (shape)
          Container(
            decoration: BoxDecoration(
              color: const Color(0xffffffff),
              borderRadius: BorderRadius.circular(18.0),
              boxShadow: [
                BoxShadow(
                  color: const Color(0x0a000000),
                  offset: Offset(0, 3),
                  blurRadius: 20,
                ),
              ],
            ),
          ),
          Pinned.fromPins(
            Pin(start: 8.0, end: 8.0),
            Pin(size: 134.0, start: 8.0),
            child: Stack(
              children: <Widget>[
                Container(
                  decoration: BoxDecoration(
                    color: const Color(0xffffffff),
                    borderRadius: BorderRadius.only(
                      topLeft: Radius.circular(13.0),
                      topRight: Radius.circular(13.0),
                    ),
                  ),
                ),
                Container(
                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.only(
                      topLeft: Radius.circular(13.0),
                      topRight: Radius.circular(13.0),
                    ),
                    image: DecorationImage(
                      image: NetworkImage(url),
                      fit: BoxFit.contain,
                    ),
                  ),
                  //margin: EdgeInsets.fromLTRB(-46.0, -23.0, -58.0, -9.0),
                ),
              ],
            ),
          ),
          Pinned.fromPins(
            Pin(size: 80.0, middle: 0.5),
            Pin(size: 17.0, start: 8.0),
            child: Container(
              decoration: BoxDecoration(
                color: const Color(0xffffffff),
                borderRadius: BorderRadius.only(
                  bottomRight: Radius.circular(7.0),
                  bottomLeft: Radius.circular(7.0),
                ),
              ),
            ),
          ),
          Pinned.fromPins(
            Pin(size: 108.0, start: 8.0),
            Pin(size: 20.0, middle: 0.7831),
            child: Text(
              name,
              style: TextStyle(
                fontFamily: 'Poppins',
                fontSize: 14,
                color: const Color(0xff292929),
                fontWeight: FontWeight.w600,
                height: 3.5,
              ),
              textHeightBehavior:
                  TextHeightBehavior(applyHeightToFirstAscent: false),
              softWrap: false,
            ),
          ),
          Pinned.fromPins(
            Pin(size: 54.0, start: 8.0),
            Pin(size: 12.0, end: 21.5),
            child: Stack(
              children: <Widget>[
                Pinned.fromPins(
                  Pin(size: 6.8, start: 0.0),
                  Pin(start: 0.2, end: 1.6),
                  child:
                      // Adobe XD layer: 'Vector Smart Object' (group)
                      Stack(
                    children: <Widget>[
                      SizedBox.expand(
                          child: SvgPicture.string(
                        _svg_e8mr51,
                        allowDrawingOutsideViewBox: true,
                        fit: BoxFit.fill,
                      )),
                    ],
                  ),
                ),
                Pinned.fromPins(
                  Pin(size: 42.0, end: 0.0),
                  Pin(start: 0.0, end: 0.0),
                  child: Text(
                    place,
                    style: TextStyle(
                      fontFamily: 'Poppins',
                      fontSize: 9,
                      color: const Color(0xff9d9d9d),
                      fontWeight: FontWeight.w300,
                      height: 5.333333333333333,
                    ),
                    textHeightBehavior:
                        TextHeightBehavior(applyHeightToFirstAscent: false),
                    softWrap: false,
                  ),
                ),
              ],
            ),
          ),
          Pinned.fromPins(
            Pin(size: 17.0, middle: 0.5356),
            Pin(size: 17.0, end: 19.5),
            child: Container(
              decoration: BoxDecoration(
                color: const Color(0xffe4be63),
                borderRadius:
                    BorderRadius.all(Radius.elliptical(9999.0, 9999.0)),
                border: Border.all(width: 1.0, color: const Color(0xffffffff)),
              ),
            ),
          ),
          Pinned.fromPins(
            Pin(size: 17.0, middle: 0.5679),
            Pin(size: 17.0, end: 19.5),
            child: Container(
              decoration: BoxDecoration(
                color: const Color(0xffe4be63),
                borderRadius:
                    BorderRadius.all(Radius.elliptical(9999.0, 9999.0)),
                border: Border.all(width: 1.0, color: const Color(0xffffffff)),
              ),
            ),
          ),
          Pinned.fromPins(
            Pin(size: 51.0, end: 13.0),
            Pin(size: 12.0, end: 21.5),
            child: Text(
              '250+ Going',
              style: TextStyle(
                fontFamily: 'Poppins',
                fontSize: 9,
                color: const Color(0xff9d9d9d),
                fontWeight: FontWeight.w300,
                height: 5.333333333333333,
              ),
              textHeightBehavior:
                  TextHeightBehavior(applyHeightToFirstAscent: false),
              softWrap: false,
            ),
          ),
          Pinned.fromPins(
            Pin(size: 70.0, middle: 0.5),
            Pin(size: 12.0, start: 10.0),
            child: Stack(
              children: <Widget>[
                SizedBox.expand(
                    child: Text(
                  date,
                  style: TextStyle(
                    fontFamily: 'Poppins',
                    fontSize: 9,
                    color: const Color(0xff292929),
                    fontWeight: FontWeight.w300,
                    height: 3.5555555555555554,
                  ),
                  textHeightBehavior:
                      TextHeightBehavior(applyHeightToFirstAscent: false),
                  softWrap: false,
                )),
              ],
            ),
          ),
        ],
      ),
    );
  }

  Widget galleryTile(
    BuildContext context,
  ) {
    return Pinned.fromPins(
      Pin(size: 172.0, start: 18.0),
      Pin(size: 209.0, start: 250.0),
      child: GestureDetector(
        onTap: () => {
          Navigator.push(context,
              MaterialPageRoute(builder: (context) => const GalleryScreen()))
        },
        child: Stack(
          children: <Widget>[
            // Adobe XD layer: 'Shape' (shape)
            Container(
              decoration: BoxDecoration(
                color: const Color(0xffffffff),
                borderRadius: BorderRadius.circular(18.0),
                boxShadow: [
                  BoxShadow(
                    color: const Color(0x0a000000),
                    offset: Offset(0, 3),
                    blurRadius: 20,
                  ),
                ],
              ),
            ),
            Pinned.fromPins(
              Pin(start: 8.0, end: 8.0),
              Pin(size: 134.0, start: 8.0),
              child: Stack(
                children: <Widget>[
                  Container(
                    decoration: BoxDecoration(
                      color: const Color(0xffffffff),
                      borderRadius: BorderRadius.only(
                        topLeft: Radius.circular(13.0),
                        topRight: Radius.circular(13.0),
                      ),
                    ),
                  ),
                  Positioned(
                    left: -70.0,
                    top: -23.0,
                    right: -70.0,
                    bottom: -9.0,
                    child: ClipRRect(
                      borderRadius: BorderRadius.circular(50),
                      child: Container(
                        decoration: BoxDecoration(
                          borderRadius: const BorderRadius.only(
                            topLeft: Radius.circular(13.0),
                            topRight: Radius.circular(13.0),
                          ),
                          image: DecorationImage(
                            image: NetworkImage(
                                'https://firebasestorage.googleapis.com/v0/b/fashion-prototype-668c6.appspot.com/o/assets%2Fimages%2FVFW%20FW%202021%2FVFW-FW-2021.jpg?alt=media&token=68e04172-d857-48eb-b27a-980d376ccb27'),
                            fit: BoxFit.fitHeight,
                          ),
                        ),
                        //margin: EdgeInsets.fromLTRB(-46.0, -23.0, -58.0, -9.0),
                      ),
                    ),
                  ),
                ],
              ),
            ),
            /* Pinned.fromPins(
              Pin(size: 80.0, middle: 0.5),
              Pin(size: 17.0, start: 8.0),
              child: Container(
                decoration: BoxDecoration(
                  color: const Color(0xffffffff),
                  borderRadius: BorderRadius.only(
                    bottomRight: Radius.circular(7.0),
                    bottomLeft: Radius.circular(7.0),
                  ),
                ),
              ),
            ), */
            Pinned.fromPins(
              Pin(size: 108.0, start: 8.0),
              Pin(size: 20.0, middle: 0.7831),
              child: Text(
                "VFW FW 2021",
                style: TextStyle(
                  fontFamily: 'Poppins',
                  fontSize: 14,
                  color: const Color(0xff292929),
                  fontWeight: FontWeight.w600,
                  height: 3.5,
                ),
                textHeightBehavior:
                    TextHeightBehavior(applyHeightToFirstAscent: false),
                softWrap: false,
              ),
            ),
            Pinned.fromPins(
              Pin(size: 54.0, start: 8.0),
              Pin(size: 12.0, end: 21.5),
              child: Stack(
                children: <Widget>[
                  Pinned.fromPins(
                    Pin(size: 6.8, start: 0.0),
                    Pin(start: 0.2, end: 1.6),
                    child:
                        // Adobe XD layer: 'Vector Smart Object' (group)
                        Stack(
                      children: <Widget>[
                        SizedBox.expand(
                            child: SvgPicture.string(
                          _svg_e8mr51,
                          allowDrawingOutsideViewBox: true,
                          fit: BoxFit.fill,
                        )),
                      ],
                    ),
                  ),
                  Pinned.fromPins(
                    Pin(size: 42.0, end: 0.0),
                    Pin(start: 0.0, end: 0.0),
                    child: Text(
                      "Dubai",
                      style: TextStyle(
                        fontFamily: 'Poppins',
                        fontSize: 9,
                        color: const Color(0xff9d9d9d),
                        fontWeight: FontWeight.w300,
                        height: 5.333333333333333,
                      ),
                      textHeightBehavior:
                          TextHeightBehavior(applyHeightToFirstAscent: false),
                      softWrap: false,
                    ),
                  ),
                ],
              ),
            ),
            /*  Pinned.fromPins(
              Pin(size: 17.0, middle: 0.5356),
              Pin(size: 17.0, end: 19.5),
              child: Container(
                decoration: BoxDecoration(
                  color: const Color(0xffe4be63),
                  borderRadius:
                      BorderRadius.all(Radius.elliptical(9999.0, 9999.0)),
                  border:
                      Border.all(width: 1.0, color: const Color(0xffffffff)),
                ),
              ),
            ),
            Pinned.fromPins(
              Pin(size: 17.0, middle: 0.5679),
              Pin(size: 17.0, end: 19.5),
              child: Container(
                decoration: BoxDecoration(
                  color: const Color(0xffe4be63),
                  borderRadius:
                      BorderRadius.all(Radius.elliptical(9999.0, 9999.0)),
                  border:
                      Border.all(width: 1.0, color: const Color(0xffffffff)),
                ),
              ),
            ),
            Pinned.fromPins(
              Pin(size: 51.0, end: 13.0),
              Pin(size: 12.0, end: 21.5),
              child: Text(
                '250+ Going',
                style: TextStyle(
                  fontFamily: 'Poppins',
                  fontSize: 9,
                  color: const Color(0xff9d9d9d),
                  fontWeight: FontWeight.w300,
                  height: 5.333333333333333,
                ),
                textHeightBehavior:
                    TextHeightBehavior(applyHeightToFirstAscent: false),
                softWrap: false,
              ),
            ), */
            /*  Pinned.fromPins(
              Pin(size: 70.0, middle: 0.5),
              Pin(size: 12.0, start: 10.0),
              child: Stack(
                children: <Widget>[
                  SizedBox.expand(
                      child: Text(
                    "date",
                    style: TextStyle(
                      fontFamily: 'Poppins',
                      fontSize: 9,
                      color: const Color(0xff292929),
                      fontWeight: FontWeight.w300,
                      height: 3.5555555555555554,
                    ),
                    textHeightBehavior:
                        TextHeightBehavior(applyHeightToFirstAscent: false),
                    softWrap: false,
                  )),
                ],
              ),
            ), */
          ],
        ),
      ),
    );
  }
}

const String _svg_he76qv =
    '<svg viewBox="0.0 6.3 18.5 16.0" ><path transform="translate(0.0, 1.46)" d="M 15.44709396362305 14.70765972137451 L 15.44709396362305 11.08505439758301 C 15.44709396362305 7.658721923828125 12.66937255859375 4.881000518798828 9.243040084838867 4.881000518798828 C 5.816707134246826 4.881000518798828 3.038985729217529 7.658721923828125 3.038985729217529 11.08505439758301 L 3.038985729217529 14.87273693084717 L 0 20.87012100219727 L 3.038985729217529 20.87012100219727 L 15.44709396362305 20.87012100219727 L 18.48608016967773 20.87012100219727 L 15.44709396362305 14.70765972137451 Z" fill="#373636" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_oq9a97 =
    '<svg viewBox="7.0 25.2 4.5 2.8" ><path transform="translate(1.61, 5.8)" d="M 7.629693984985352 22.19201469421387 L 7.629693984985352 22.19201469421387 C 6.388362884521484 22.19201469421387 5.381000518798828 21.18595123291016 5.381000518798828 19.94332122802734 L 5.381000518798828 19.36100006103516 L 9.878386497497559 19.36100006103516 L 9.878386497497559 19.94332122802734 C 9.878386497497559 21.18595123291016 8.871025085449219 22.19201469421387 7.629693984985352 22.19201469421387" fill="#373636" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_h0g8bd =
    '<svg viewBox="9.2 0.0 12.7 12.7" ><path transform="translate(2.13, 0.0)" d="M 19.80216979980469 6.3457350730896 C 19.80216979980469 9.850057601928711 16.96205711364746 12.69016933441162 13.45773601531982 12.69016933441162 C 9.953413009643555 12.69016933441162 7.112000465393066 9.850057601928711 7.112000465393066 6.3457350730896 C 7.112000465393066 2.841412782669067 9.953413009643555 0 13.45773601531982 0 C 16.96205711364746 0 19.80216979980469 2.841412782669067 19.80216979980469 6.3457350730896" fill="#ff0000" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_k8538 =
    '<svg viewBox="356.6 163.9 5.7 1.0" ><path transform="matrix(0.0, 1.0, -1.0, 0.0, 362.3, 163.94)" d="M 9.853976455145474e-21 5.727272510528564 L 0 0" fill="none" stroke="#373636" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /></svg>';
const String _svg_e8mr51 =
    '<svg viewBox="0.0 0.0 6.8 10.2" ><path  d="M 3.404032468795776 0 C 1.524098992347717 0 0 1.423736572265625 0 3.187025308609009 C 0 6.236187934875488 3.404032468795776 10.21209812164307 3.404032468795776 10.21209812164307 C 3.404032468795776 10.21209812164307 6.808064937591553 6.235336780548096 6.808064937591553 3.187025308609009 C 6.808064937591553 1.424587726593018 5.283966541290283 0 3.404032468795776 0 Z M 3.404032468795776 4.950314044952393 C 2.91657543182373 4.950314044952393 2.449088096618652 4.76819896697998 2.104146003723145 4.444815635681152 C 1.759204268455505 4.121432304382324 1.565855145454407 3.683163404464722 1.565855145454407 3.226171731948853 C 1.565855145454407 2.768329381942749 1.759204268455505 2.330060243606567 2.104146003723145 2.006677150726318 C 2.449088096618652 1.683294057846069 2.91657543182373 1.501178383827209 3.404032468795776 1.501178383827209 C 3.891490459442139 1.501178383827209 4.358977317810059 1.683294057846069 4.703919410705566 2.006677150726318 C 5.048861026763916 2.330060243606567 5.242210388183594 2.768329381942749 5.242210388183594 3.226171731948853 C 5.242210388183594 3.683163404464722 5.048861026763916 4.121432304382324 4.703919410705566 4.444815635681152 C 4.358977317810059 4.76819896697998 3.891490459442139 4.950314044952393 3.404032468795776 4.950314044952393 Z" fill="#373636" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
